\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Realny proces produkcji}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karta katalogowa lakieru akrylowego Mipa OC 2K-PUR-Acrylic Car Refinishing Paint}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:tech_akryl}{{2.1}{3}{Karta katalogowa lakieru akrylowego Mipa OC 2K-PUR-Acrylic Car Refinishing Paint}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Karta katalogowa lakieru poliuretanowego UP2872VS2087V 2.1VOC COMPLIANT CLEAR COAT (4:1)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:tech_poliu}{{2.2}{3}{Karta katalogowa lakieru poliuretanowego UP2872VS2087V 2.1VOC COMPLIANT CLEAR COAT (4:1)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia szczegółowe}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis UI i funkcjonalności}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opis interfejsu użytkownika}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:UI}{{4.1}{5}{Opis interfejsu użytkownika}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoretyczne podstawy działania}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zasady}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przebiegi czasowe}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przebieg czasowy zbiornika nr 1 - baza}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:przebieg_z1}{{5.1}{7}{Przebieg czasowy zbiornika nr 1 - baza}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebieg czasowy zbiornika nr 2 - utwardzacz}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:przebieg_z2}{{5.2}{7}{Przebieg czasowy zbiornika nr 2 - utwardzacz}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebieg czasowy zbiornika nr 3 - mieszanina}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:przebieg_z3}{{5.3}{8}{Przebieg czasowy zbiornika nr 3 - mieszanina}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opisy stanów}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafy stanów}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graf stanów zbiornika nr 1 - baza}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:graf_z1}{{5.4}{9}{Graf stanów zbiornika nr 1 - baza}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graf stanów zbiornika nr 2 - utwardzacz}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:graf_z2}{{5.5}{10}{Graf stanów zbiornika nr 2 - utwardzacz}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graf stanów zbiornika nr 3 - mieszanina}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:graf_z3}{{5.6}{11}{Graf stanów zbiornika nr 3 - mieszanina}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja kodu}{12}{section.6}\protected@file@percent }
\newlabel{Kod:Definicja}{{6.1}{12}{Definicja zmiennych}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Definicja zmiennych}}{12}{lstlisting.6.1}\protected@file@percent }
\newlabel{Kod:Inicjalizacja}{{6.2}{12}{Inicjalizacja zmiennych}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Inicjalizacja zmiennych}}{12}{lstlisting.6.2}\protected@file@percent }
\newlabel{Kod:Sym}{{6.3}{13}{Logika symulacji}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Logika symulacji}}{13}{lstlisting.6.3}\protected@file@percent }
\newlabel{Kod:Man}{{6.4}{14}{Tryb manualny}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Tryb manualny}}{14}{lstlisting.6.4}\protected@file@percent }
\newlabel{Kod:Auto}{{6.5}{15}{Tryb automatyczny}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Tryb automatyczny}}{15}{lstlisting.6.5}\protected@file@percent }
\newlabel{Kod:zb1}{{6.6}{16}{Logika zbiornika nr 1 - baza}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Logika zbiornika nr 1 - baza}}{16}{lstlisting.6.6}\protected@file@percent }
\newlabel{Kod:zb2}{{6.7}{16}{Logika zbiornika nr 2 - utwardzacz}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Logika zbiornika nr 2 - utwardzacz}}{16}{lstlisting.6.7}\protected@file@percent }
\newlabel{Kod:zb3}{{6.8}{17}{Logika zbiornika nr 3 - mieszanina}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Logika zbiornika nr 3 - mieszanina}}{17}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Przedstawienie działania programu}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tryb automatyczny}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tryb automatyczny - rozpoczęcie produkcji, uzupełnianie górnych zbiorników bazy i utwardzacza}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:a_akryl_start_uzupelnianie}{{7.1}{19}{Tryb automatyczny - rozpoczęcie produkcji, uzupełnianie górnych zbiorników bazy i utwardzacza}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tryb automatyczny - produkcja lakieru akrylowego, nalewanie z zaworu Z2 bazy przez 400 cykli}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:a_akryl_baza}{{7.2}{20}{Tryb automatyczny - produkcja lakieru akrylowego, nalewanie z zaworu Z2 bazy przez 400 cykli}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tryb automatyczny - produkcja lakieru akrylowego, nalewanie z zaworu Z4 bazy przez 200 cykli}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:a_akryl_utwardzacz}{{7.3}{21}{Tryb automatyczny - produkcja lakieru akrylowego, nalewanie z zaworu Z4 bazy przez 200 cykli}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tryb automatyczny - produkcja lakieru akrylowego, pauza z powodu uzupełniania braków w zbiorniu nr 1}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:a_akryl_uzupelnianie_brak_skladnikow}{{7.4}{22}{Tryb automatyczny - produkcja lakieru akrylowego, pauza z powodu uzupełniania braków w zbiorniu nr 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tryb automatyczny - produkcja lakieru akrylowego, rozlewanie gotowej mieszaniny przez zawór Z5 oraz uzupełnianie górnych zbiorników}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:a_akryl_wylewanie}{{7.5}{23}{Tryb automatyczny - produkcja lakieru akrylowego, rozlewanie gotowej mieszaniny przez zawór Z5 oraz uzupełnianie górnych zbiorników}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tryb automatyczny - produkcja lakieru poliuretanowego, nalewanie z zaworu Z4 utwardzacza przez 100 cykli}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:a_poliu_utwardzacz}{{7.6}{24}{Tryb automatyczny - produkcja lakieru poliuretanowego, nalewanie z zaworu Z4 utwardzacza przez 100 cykli}{figure.caption.16}{}}
\bibcite{wyklady}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tryb manualny}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tryb manualny - użytkownik poprzez panel samodnielnie decyduje o stanach wyjść, jedynym ograniczeniem są zabezpieczenia}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:m_manual}{{7.7}{25}{Tryb manualny - użytkownik poprzez panel samodnielnie decyduje o stanach wyjść, jedynym ograniczeniem są zabezpieczenia}{figure.caption.17}{}}
\bibcite{Ksiazka}{2}
\bibcite{wymagania}{3}
\bibcite{wymagania}{4}
\bibcite{upol_tds}{5}
\bibcite{mipa_tds}{6}
\gdef \@abspage@last{27}
