\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Realny proces produkcji}{2}{section.2}%
\contentsline {section}{\numberline {3}Założenia szczegółowe}{3}{section.3}%
\contentsline {section}{\numberline {4}Opis UI i funkcjonalności}{4}{section.4}%
\contentsline {section}{\numberline {5}Teoretyczne podstawy działania}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zasady}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Przebiegi czasowe}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Opisy stanów}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Grafy stanów}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementacja kodu}{12}{section.6}%
\contentsline {section}{\numberline {7}Przedstawienie działania programu}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tryb automatyczny}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tryb manualny}{25}{subsection.7.2}%
